# cyberhackmythos scanner image for the docker sandbox tier.
#
# Bakes every scanner + its rules/DB into the image so scans run with
# `--network none` (no egress while analyzing untrusted code). Build once and
# point the app at it:
#
#   docker build -f Dockerfile.scanners -t cyberhackmythos-scanners:latest .
#   export CYBERHACKMYTHOS_SANDBOX_IMAGE=cyberhackmythos-scanners:latest
#
# Rebuild periodically to refresh vulnerability databases and rule sets.

FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive \
    HOME=/tmp \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates git tar unzip \
    && rm -rf /var/lib/apt/lists/*

# --- Python-based scanners (SAST) -----------------------------------------
RUN pip install --no-cache-dir semgrep bandit

# --- gitleaks (secrets) ----------------------------------------------------
ARG GITLEAKS_VERSION=8.21.2
RUN curl -sSfL "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz" \
      | tar -xz -C /usr/local/bin gitleaks

# --- trivy (SCA / IaC / secrets) ------------------------------------------
RUN curl -sSfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
      | sh -s -- -b /usr/local/bin \
    && trivy --download-db-only --cache-dir /opt/trivy-cache || true
ENV TRIVY_CACHE_DIR=/opt/trivy-cache

# --- hadolint (Dockerfile lint) -------------------------------------------
ARG HADOLINT_VERSION=2.12.0
RUN curl -sSfL "https://github.com/hadolint/hadolint/releases/download/v${HADOLINT_VERSION}/hadolint-Linux-x86_64" \
      -o /usr/local/bin/hadolint && chmod +x /usr/local/bin/hadolint

# --- nuclei (live/DAST web scanner — used only for authorized targets) ----
ARG NUCLEI_VERSION=3.3.7
RUN curl -sSfL "https://github.com/projectdiscovery/nuclei/releases/download/v${NUCLEI_VERSION}/nuclei_${NUCLEI_VERSION}_linux_amd64.zip" \
      -o /tmp/nuclei.zip \
    && (cd /usr/local/bin && unzip -o /tmp/nuclei.zip nuclei) \
    && rm /tmp/nuclei.zip \
    && HOME=/tmp nuclei -update-templates 2>/dev/null || true

# Pre-fetch semgrep registry rules so `--config auto` works offline.
RUN semgrep --version && (semgrep scan --config auto --dryrun /tmp 2>/dev/null || true)

WORKDIR /work
